# PiDev-DevMinds2024-JavaFX

./: Main.java  MainFX.java  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Mytest/: MyTest.java  MyTest2.java
src/main/java/com/example/gestionutilisateurs/: App.java
src/main/java/com/example/gestionutilisateurs/controllers/: ChangementMdpController.java  CodeMdpController.java  EditController.java  EditProfilController.java  InscriptionUserController.java  LandingAdminController.java  LandingPageController.java  LoginController.java  MCCSaver.java  MainContainer.java  NavbarController.java  SidebarAdminController.java  SidebarController.java  UserController.java  email_checkController.java
src/main/java/com/example/gestionutilisateurs/entities/: AESCrypt.java  User.java  mail.java
src/main/java/com/example/gestionutilisateurs/interfaces/: IService.java
src/main/java/com/example/gestionutilisateurs/services/: UserService.java
src/main/java/com/example/gestionutilisateurs/tools/: MyConnection.java
src/main/java/controles/: AfficherAllergie.java  AfficherPlat.java  AjouterAllergie.java  AjouterPlat.java  Home.java  UpdateAllergie.java  UpdatePlat.java
src/main/java/controllers/: Router.java
src/main/java/controllers/BackOffice/: BackOfficeHomeController.java  ListOffreController.java  ListPromoController.java  ListReclamationsController.java  ListReponsesController.java  ListSponsorController.java  ReclamationDetailsController.java
src/main/java/controllers/FrontOffice/: AjouterOffreController.java  AjouterSponsorController.java  FrontOfficeHomeController.java  ListOffreFrontController.java  ListPromoFrontController.java  ListReclamationFrontController.java  ListSponsorFrontController.java
src/main/java/entities/: Activite.java  Allergie.java  CrudActivite.java  CrudPlanning.java  Planning.java  Plat.java
src/main/java/gui/: AjoutActiviteController.java  AjoutPlanningController.java  ChatApplication.java  ChatController.java  DashboardController.java  GestionPlanningController.java  ListActiviteController.java  ListActiviteFrontCardController.java  ListActiviteFrontController.java  ListPlanningController.java  ListPlanningFrontController.java  MainApp.java  MyListener.java  ShowActiviteController.java
src/main/java/interfaces/: IService.java
src/main/java/models/: Offre.java  Promotion.java  Reclamation.java  Reponse.java  Sponsor.java
src/main/java/services/: ActiviteService.java  AllergieServices.java  IService.java  PlanningService.java  PlatServices.java  ServiceOffre.java  ServicePromotion.java  ServiceReclamation.java  ServiceReponse.java  ServiceSponsor.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/tn/esprit/: Launcher.java
src/main/java/tn/esprit/controllers/: AbonnementController.java  CardUserController.java  CardUserrController.java  CategorieController.java
src/main/java/tn/esprit/interfaces/: IAbonnement.java  ICategorie.java
src/main/java/tn/esprit/models/: Abonnement.java  Categorie.java
src/main/java/tn/esprit/services/: ServiceAbonnement.java  ServiceCategorie.java
src/main/java/tn/esprit/test/: Main.java  MainFX.java
src/main/java/tn/esprit/utils/: MyDataBase.java
src/main/java/tools/: MyConnection.java
src/main/java/utils/: MyDB.java  MyDatabase.java
src/main/resources/: AfficherAllergie.fxml  AfficherPlat.fxml  AjouterAllergie.fxml  AjouterPlat.fxml  CardUser.fxml  CardUser1.fxml  GestionAbon.fxml  GestionCat.fxml  UpdateAllergie.fxml  UpdatePlat.fxml  nord-light.css  promotions.css  sponsor-card.css  style.css
src/main/resources/BackOffice/: BackOfficeHome.fxml  ListPromo.fxml  ListReclamations.fxml  ListReponses.fxml  ListSponsor.fxml  ReclamationDetails.fxml  Stats.fxml
src/main/resources/FXML/: ChatUI.fxml  Dashboard.fxml  Statistiques.fxml  ajoutActivite.fxml  ajoutPlanning.fxml  gestionPlanning.fxml  listActivite.fxml  listActiviteFront.fxml  listActiviteFrontCard.fxml  listPlanning.fxml  listPlanningFront.fxml  showActivite.fxml
src/main/resources/FrontOffice/: AjouterSponsor.fxml  FrontOfficeHome.fxml  ListPromoFront.fxml  ListReclamations.fxml  ListSponsorFront.fxml
src/main/resources/Fxml/: CangementMdp.fxml  Edit.fxml  InscriptionUser.fxml  LandingAdmin.fxml  LandingPage.fxml  Login.fxml  MainCotainer.fxml  Navbar.fxml  Sidebar.fxml  SidebarAdmin.fxml  Update.fxml  Users.fxml  codeMdp.fxml  editprofil.fxml  email_check.fxml
src/main/resources/com/example/pidevdevminds2024/: hello-view.fxml
src/main/resources/css/: ajoutactivite.css  ajoutcours.css  ajoutplanning.css  chatapp.css  dashboardDesign.css  gestionplanning.css  listactivite.css  listactivitefront.css  listcours.css  style.css
