<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="addActivitePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1233.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjoutActiviteController">
    <stylesheets>
        <URL value="@../css/ajoutactivite.css" />
    </stylesheets>
   <children>
      <Label layoutX="171.0" layoutY="229.0" prefHeight="17.0" prefWidth="57.0" styleClass="label-ajout" stylesheets="@../css/ajoutactivite.css" text="Nom :" />
      <Label layoutX="171.0" layoutY="271.0" prefHeight="17.0" prefWidth="57.0" styleClass="label-ajout" stylesheets="@../css/ajoutactivite.css" text="Durée :" />
      <Label layoutX="171.0" layoutY="352.0" prefHeight="18.0" prefWidth="86.0" styleClass="label-ajout" stylesheets="@../css/ajoutactivite.css" text="Difficulté :" />
      <TextField fx:id="textNomAct" layoutX="273.0" layoutY="225.0" prefHeight="26.0" prefWidth="216.0" promptText="Nom Activité" styleClass="textfield" stylesheets="@../css/ajoutactivite.css" />
      <TextField fx:id="textDureeAct" layoutX="273.0" layoutY="267.0" prefHeight="26.0" prefWidth="216.0" promptText="Durée Activité" styleClass="textfield" stylesheets="@../css/ajoutactivite.css" />
      <Label layoutX="171.0" layoutY="552.0" prefHeight="18.0" prefWidth="86.0" styleClass="label-ajout" stylesheets="@../css/ajoutactivite.css" text="Description :" />
      <TextArea fx:id="textDescriptionAct" layoutX="272.0" layoutY="552.0" prefHeight="60.0" prefWidth="216.0" promptText="Description Activité" styleClass="textarea" stylesheets="@../css/ajoutactivite.css" />
      <Button fx:id="btnAddAct" layoutX="420.0" layoutY="644.0" mnemonicParsing="false" onAction="#AjoutActivite" prefHeight="34.0" prefWidth="66.0" styleClass="btn" stylesheets="@../css/ajoutactivite.css" text="Add" />
      <Button fx:id="btnClearAct" layoutX="328.0" layoutY="645.0" mnemonicParsing="false" onAction="#clearFieldsActivite" prefHeight="34.0" prefWidth="77.0" styleClass="btn" stylesheets="@../css/ajoutactivite.css" text="Clear" />
      <Label layoutX="171.0" layoutY="391.0" prefHeight="18.0" prefWidth="86.0" styleClass="label-ajout" stylesheets="@../css/ajoutactivite.css" text="Image :" />
      <Label layoutX="191.0" layoutY="102.0" prefHeight="52.0" prefWidth="216.0" text="Ajouter une Activité" textFill="#720000">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="btnReturnAct" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#return_ListActivite" prefHeight="34.0" prefWidth="66.0" styleClass="btn" stylesheets="@../css/ajoutactivite.css">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/return.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="582.0" fitWidth="600.0" layoutX="772.0" layoutY="179.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" translateX="-100.0">
         <image>
            <Image url="@../images/qBRHK.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="textDiffAct" layoutX="273.0" layoutY="348.0" prefHeight="26.0" prefWidth="216.0" promptText="Difficulté Activité" styleClass="comboBox" stylesheets="@../css/ajoutactivite.css" />
      <Button fx:id="btnImportAct" layoutX="422.0" layoutY="387.0" mnemonicParsing="false" onAction="#ajouterImage" prefHeight="9.0" prefWidth="66.0" styleClass="import-btn" stylesheets="@../css/ajoutactivite.css" textFill="#aeabab">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/upload.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="275.0" layoutY="392.0" prefHeight="18.0" prefWidth="143.0" text="Choisir l'image de l'activité">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <ImageView fx:id="imgActiviteInput" fitHeight="100.0" fitWidth="216.0" layoutX="271.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
