<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="702.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionutilisateurs.controllers.EditProfilController">
    <children>
        <VBox layoutX="191.0" layoutY="16.0" spacing="10.0">
            <children>
                <StackPane>
                    <children>
                        <!-- Cercle pour découper l'image -->
                        <Circle fill="WHITE" radius="100" stroke="BLACK" strokeWidth="2" />
                        <!-- Image à superposer -->
                        <ImageView fx:id="pdp" fitHeight="200.0" fitWidth="200.0" preserveRatio="true" />
                    </children>
                </StackPane>

                <Label text="Last Name" />
                <TextField fx:id="tLastName" />
                <Label text="First Name" />
                <TextField fx:id="tFirstName" />
                <Label text="Email" />
                <TextField fx:id="tEmail" />
                <Label text="Telephone" />
                <TextField fx:id="tTel" />
                <Label text="Username" />
                <TextField fx:id="tUsername" />
                <Label text="Role" />
                <TextField fx:id="tRole" editable="false" /> <!-- Définir editable à false -->

                <Button fx:id="upbtn" layoutX="76.0" layoutY="342.0" mnemonicParsing="false" onAction="#uploadImgBtn" prefHeight="34.0" prefWidth="217.0" style="-fx-background-color: #510c07;" text="Upload" textFill="#fffefe">
                    <font>
                        <Font name="Verdana Bold" size="15.0" />
                    </font>
                </Button>
            <ButtonBar prefHeight="23.0" prefWidth="167.0">
              <buttons>
                      <Button fx:id="btnSave" mnemonicParsing="false" onAction="#updateProfile" text="Save" />
                    <Button mnemonicParsing="false" onAction="#goBackHandler" text="Go Back" />
              </buttons>
            </ButtonBar>
            </children>
        </VBox>
    </children>
</AnchorPane>
