<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.HBox?>
<ScrollPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionutilisateurs.controllers.InscriptionUserController">
    <content>
        <AnchorPane id="AnchorPane" prefHeight="1202.0" prefWidth="1600.0">
            <children>
                <ImageView fitHeight="626.0" fitWidth="588.0" layoutX="232.0" layoutY="-20.0">
                    <image>
                        <Image url="@wall1.jpg" />
                    </image>
                </ImageView>
                <Text fx:id="iscriL" fill="WHITE" layoutX="363.0" layoutY="58.0" lineSpacing="1.0" stroke="#512300" strokeType="OUTSIDE" strokeWidth="0.0" text="Inscription" textAlignment="CENTER" wrappingWidth="325.13671875">
                    <font>
                        <Font name="Verdana Bold" size="34.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Text>
                <Button fx:id="ret" layoutX="250.0" layoutY="31.0" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="retour" textFill="#512300">
                    <font>
                        <Font name="Verdana Bold" size="15.0" />
                    </font>
                </Button>
            <VBox layoutX="-6.0" layoutY="-6.0" prefHeight="592.0" prefWidth="244.0" style="-fx-background-color: #ffffff;">
               <children>
                      <ImageView fitHeight="204.0" fitWidth="212.0">
                          <image>
                              <Image url="@nutrifitlogo.jpg" />
                          </image>
                     <VBox.margin>
                        <Insets left="25.0" top="50.0" />
                     </VBox.margin>
                      </ImageView>
               </children>
            </VBox>
            <VBox layoutX="323.0" layoutY="84.0" prefHeight="422.0" prefWidth="417.0">
               <children>
                  <Label text="Prenom" textFill="WHITE" />
                      <TextField fx:id="prenomtf" promptText="Prenom" style="-fx-background-color: white; -fx-background-radius: 10;" onKeyReleased="#onNomOrPrenomChange">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Nom" textFill="WHITE" />
                      <TextField fx:id="nomtf" promptText="Nom" style="-fx-background-color: white; -fx-background-radius: 10;" onKeyReleased="#onNomOrPrenomChange">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Username" textFill="WHITE" />
                   <HBox>
                       <TextField fx:id="usernametf" promptText="Username" style="-fx-background-color: white; -fx-background-radius: 10;" onKeyReleased="#onNomOrPrenomChange" />
                       <ChoiceBox fx:id="usernameSuggestions" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 10;" onAction="#onUsernameSuggestionSelected" />
                   </HBox>
                  <Label text="E_mail" textFill="WHITE" />
                      <TextField fx:id="emailtf" promptText="E-mail" style="-fx-background-color: white; -fx-background-radius: 10;">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Telephone" textFill="WHITE" />
                      <TextField fx:id="teltf" promptText="Tel" style="-fx-background-color: white; -fx-background-radius: 10;">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Mot de passe" textFill="WHITE" />
                      <PasswordField fx:id="mdptf" promptText="Mot de passe" style="-fx-background-color: white; -fx-background-radius: 10;">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Label text="S'inscrire en tant que:" textFill="WHITE" />
                      <ChoiceBox fx:id="choices" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Label text="Impoerter votre photo" textFill="WHITE" />
                      <Button fx:id="uploadImgBtn" mnemonicParsing="false" onAction="#onUploadButtonClick" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="upload" />
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                            <Button fx:id="ajouter" mnemonicParsing="false" onAction="#ajouter" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Valider" textFill="#525253">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                        </Button>
                            <Button fx:id="annuler" mnemonicParsing="false" onAction="#annuler" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Annuler" textFill="#db3232">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                        </Button>
                    </buttons>
                  </ButtonBar>
               </children>
            </VBox>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
