<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="listActivitePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1233.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ListActiviteController">
    <stylesheets>
        <URL value="@../css/listactivite.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableActivite" editable="true" layoutX="67.0" layoutY="163.0" prefHeight="558.0" prefWidth="1000.0">
         <columns>
            <TableColumn fx:id="NomActCell" prefWidth="170.0000057220459" text="Nom" />
            <TableColumn fx:id="DureeActCell" prefWidth="120.20001220703125" text="Durée" />
            <TableColumn fx:id="DiffActCell" prefWidth="120.40005493164062" text="Difficulté" />
            <TableColumn fx:id="ImageActCell" prefWidth="150.00006103515625" text="Image" />
            <TableColumn fx:id="DescriptionActCell" prefWidth="310.79998779296875" text="Description" />
            <TableColumn fx:id="actCell" prefWidth="122.40000000000009" />
         </columns>
      </TableView>
      <Button fx:id="btnLoadAct" layoutX="310.0" layoutY="72.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="54.0" styleClass="btn" stylesheets="@../css/dashboardDesign.css" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-available-updates-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bntAddActivite" layoutX="104.0" layoutY="72.0" mnemonicParsing="false" onAction="#open_addActivite" prefHeight="42.0" prefWidth="177.0" styleClass="btn" stylesheets="@../css/dashboardDesign.css" text="Ajouter Activité" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Button>
      <ImageView fitHeight="23.0" fitWidth="31.0" layoutX="682.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_search_500px.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtSearchAct" layoutX="427.0" layoutY="73.0" prefHeight="40.0" prefWidth="282.0" promptText="Search..." styleClass="search" stylesheets="@../css/dashboardDesign.css" />
      <Button fx:id="btnDeleteAct" layoutX="758.0" layoutY="72.0" mnemonicParsing="false" onAction="#supprimerActivite" prefHeight="41.0" prefWidth="94.0" styleClass="btn" text="Delete" />
      <ImageView fitHeight="31.0" fitWidth="122.0" layoutX="111.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-add-64.png" />
         </image>
      </ImageView>
      <Button fx:id="btnPDFAct" layoutX="874.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#genererPDF" prefHeight="40.0" prefWidth="54.0" styleClass="btn" stylesheets="@../css/dashboardDesign.css" text="PDF" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboBoxTriAct" layoutX="959.0" layoutY="73.0" onAction="#TriChoice" prefHeight="42.0" prefWidth="144.0" promptText="Trier Selon" styleClass="comboBox" stylesheets="@../css/listactivite.css" />
   </children>
</AnchorPane>
