<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionutilisateurs.controllers.LoginController">
   <children>
      <VBox layoutX="-9.0" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-9.0" AnchorPane.topAnchor="0.0" />
      <VBox layoutX="222.0" layoutY="-0.8" prefHeight="400.0" prefWidth="378.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <children>
            <ImageView fitHeight="112.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@login.png" />
               </image>
               <VBox.margin>
                  <Insets left="120.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Username" />
            <TextField fx:id="tname" promptText="Username" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextField>
            <Label text="Password">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Label>
            <PasswordField fx:id="tpass" promptText="Password" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </PasswordField>
            <ImageView fx:id="eyeIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@eye.jpg" />
               </image>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="btnCon" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: red; -fx-border-radius: 10;" text="Sign in" textFill="#720000">
               <VBox.margin>
                  <Insets left="60.0" top="20.0" />
               </VBox.margin></Button>
            <Button fx:id="btncancel" mnemonicParsing="false" onAction="#retourInscri" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;" text="Sign up" textFill="#720000">
               <VBox.margin>
                  <Insets left="60.0" top="20.0" />
               </VBox.margin>
            </Button>

            <Text layoutX="492.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mot de passe oublié?" wrappingWidth="180.0">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="icibt" layoutX="614.0" layoutY="386.0" mnemonicParsing="false" onAction="#passwrd" style="-fx-background-color: grey;" text="cliquez ici" underline="true" />
         </children>
      </VBox>
      <ImageView fitHeight="150.0" fitWidth="166.0" layoutX="10.0" layoutY="10.0">
         <image>
            <Image url="@nutrifitlogo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
