<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="mainPane" maxHeight="800.0" maxWidth="1280.0" minHeight="800.0" minWidth="1280.0" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #eaedee;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionutilisateurs.controllers.MainContainer">
    <children>
        <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0">
            <children>
                <AnchorPane fx:id="navbarPane" layoutX="223.0" prefHeight="76.0" prefWidth="1057.0" style="-fx-background-color: #00FFFF;" />
                <AnchorPane fx:id="sidebarPane" prefHeight="800.0" prefWidth="223.0" />
                <AnchorPane fx:id="contentPane" layoutX="252.0" layoutY="86.0" prefHeight="700.0" prefWidth="1000.0" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
