<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="800.0">
            <image>
                <Image url="/images/fond2.jpg" />
            </image>
        </ImageView>
        <TextField fx:id="nom" layoutX="76.0" layoutY="73.0" prefHeight="34.0" prefWidth="217.0" promptText="nom" />
        <TextField fx:id="prenom" layoutX="76.0" layoutY="125.0" prefHeight="34.0" prefWidth="217.0" promptText="prenom" />
        <TextField fx:id="email" layoutX="76.0" layoutY="177.0" prefHeight="34.0" prefWidth="217.0" promptText="email" />
        <TextField fx:id="Tel" layoutX="76.0" layoutY="232.0" prefHeight="34.0" prefWidth="217.0" promptText="Tel" />

        <ChoiceBox fx:id="role" layoutX="76.0" layoutY="283.0" prefHeight="34.0" prefWidth="217.0" style="-fx-background-color: #ffffff;"  />

        <Button fx:id="modb" layoutX="406.0" layoutY="245.0" mnemonicParsing="false" onAction="#modifier" prefHeight="46.0" prefWidth="171.0" style="-fx-background-color: #510c07; -fx-background-radius: 10;" text="Modifier" textFill="#ffffff">
            <font>
                <Font name="Verdana Bold" size="24.0" />
            </font></Button>
        <Button fx:id="annb" layoutX="406.0" layoutY="326.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #510c07; -fx-background-radius: 10;" text="Annuler" textFill="WHITE">
            <font>
                <Font name="Verdana Bold" size="24.0" />
            </font></Button>
        <Button fx:id="upbtn" layoutX="76.0" layoutY="342.0" mnemonicParsing="false" onAction="#uploadImgBtn" prefHeight="34.0" prefWidth="217.0" style="-fx-background-color: #510c07;" text="Upload" textFill="#fffefe">
            <font>
                <Font name="Verdana Bold" size="15.0" />
            </font>
        </Button>

        <ImageView fx:id="pdp" fitHeight="142.0" fitWidth="77.0" layoutX="459.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="backbt" fitHeight="46.0" fitWidth="51.0" layoutX="25.0" layoutY="14.0" onMouseClicked="#back">
            <image>
                <Image url="/images/retour-removebg-preview.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
