<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FrontOffice.ListReclamationFrontController">
   <children>
      <VBox alignment="CENTER" layoutX="597.0" layoutY="206.0" prefHeight="388.0" prefWidth="334.0">
         <children>
            <Label fx:id="labelTiltle" prefHeight="57.0" prefWidth="106.0" text="Nom Utilisateur" />
            <TextField fx:id="tf_nom" />
            <Label fx:id="labelTiltle1" prefHeight="58.0" prefWidth="62.0" text="Contenu" />
            <TextArea fx:id="tf_contenu" prefHeight="200.0" prefWidth="305.0" />
            <Button fx:id="BtnAjouter" mnemonicParsing="false" onAction="#OnAjouterClicked" prefHeight="45.0" prefWidth="133.0" styleClass="add-button" text="Ajouter" />
            <HBox fx:id="HboxModif" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" visible="false">
               <children>
                  <Button fx:id="BtbModifier" mnemonicParsing="false" onAction="#BtnModifierAction" text="Modifier" />
                  <Button fx:id="BtnAnnuler" mnemonicParsing="false" onAction="#BtnAnuulerAction" text="Annuler" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ScrollPane fx:id="scrollPane" layoutX="26.0" layoutY="92.0" prefHeight="426.0" prefWidth="543.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="427.0" prefWidth="541.0" />
        </content>
      </ScrollPane>
      <ListView fx:id="ListViewReponses" layoutX="114.0" layoutY="594.0" prefHeight="185.0" prefWidth="347.0" />
      <Label layoutX="51.0" layoutY="14.0" prefHeight="78.0" prefWidth="518.0" text="Mes reclamations">
         <font>
            <Font name="System Bold" size="53.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="555.0" text="Reponses">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
